<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="MatchWord.css">
    <title>Document</title>
</head>

<body>
    <div id="output">

    </div>
    <h3>
        <a href="startScreen.html">
            <button type="button" id="btnAgain">กลับสู่หน้าหลัก</button>
        </a>
    </h3>
    <h1><i>ENDING</i></h1>
    <h2 style="text-align: center;"><u>จัดทำโดย</u></h2>
    <br>
    <h2 style="text-align: center;">นาย กิตติคุณ เกร็ดกระโทก 62160132</h2>
    <br>
    <h2 style="text-align: center;">นาย มั่นคง ลิ้มประไพพงษ์ 62160066</h2>
    <p>
        <img src="finish.png" alt="congrat"></a>
    </p>

</body>

</html>