<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="lvl1.js"></script>
    <link rel="stylesheet" type="text/css" href="MatchWord.css">
    <title>level 2</title>
</head>
<body onload="init()">
    <h1>Level 2</h1>
    <h2 style="text-align: center;">Match Word</h2>
    <h3 style="border: 10px; text-align: center; border: solid; font-size: larger;"> คำว่า 'Apple' แปลว่าอะไร  </h3>
    </br></br>
    <p style="text-align: center;">
        <img src="apple.png" alt="ssss" style="text-align: center">
    </p></br></br>
    
    
    <p style="text-align: center;">
        <button type="button" style="font-size: large;" id="btn1" value="1" onclick="checkcorrect2(this)">กล้วย</button>
        <button type="button" style="font-size: large;" id="btn2" value="2" onclick="checkcorrect2(this)">ส้ม</button>
        <button type="button" style="font-size: large;" id="btn3" value="3" onclick="checkcorrect2(this)">แอปเปิล</button>
        <button type="button" style="font-size: large;" id="btn4" value="4" onclick="checkcorrect2(this)">แตงโม</button>
    </p></br></br>
    <div id="output" style="text-align: center;">

    </div>
    <p style="text-align: right;">
        <a href="level3.html"><button type="button" id="btnNext">Next=>></button></a>
        
    </p>
    

    
    
    
</body>
</html>