<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="lvl1.js"></script>
    <link rel="stylesheet" type="text/css" href="MatchWord.css">
    <title>level 1</title>
</head>
<body onload="init()">
    <h1>Level 1</h1>
    <h2 style="text-align: center;">Match Word</h2>
    <h3 style="border: 10px; text-align: center; border: solid; font-size: larger;"> คำว่า 'Ant' แปลว่าอะไร  </h3>
    </br></br>
    <p style="text-align: center;">
        <img src="ant.png" alt="ssss" style="text-align: center">
    </p></br></br>
    
    
    <p style="text-align: center;">
        <button type="button" style="font-size: large;" id="btn1" value="1" onclick="checkcorrect1(this)">มด</button>
        <button type="button" style="font-size: large;" id="btn2" value="2" onclick="checkcorrect1(this)">หนู</button>
        <button type="button" style="font-size: large;" id="btn3" value="3" onclick="checkcorrect1(this)">ช้าง</button>
        <button type="button" style="font-size: large;" id="btn4" value="4" onclick="checkcorrect1(this)">แมว</button>
    </p>
    </br></br>
    <div id="output" style="text-align: center;">

    </div>
    <p style="text-align: right;">
        <a href="level2.html" ><button type="button" id="btnNext">Next=>></button></a>        
    </p>
    
    
    
    
</body>
</html>