<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function myFunction(btn-id) {
            return document.getElementById(btn-id).value;
        }
    </script>
</head>
<body>
    <button id="first" class="button" onclick="myFunction()">1</button>
    <button id="second" class="button" onclick="myFunction()">2</button>
    <button id="third" class="button" onclick="myFunction()">3</button>
    <button id="fourth" class="button" onclick="myFunction()">4</button>
    
</body>
</html>

  