<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MatchWord</title>
  <link rel="stylesheet" type="text/css" href="MatchWord.css">
</head>

<body>
  <h1>MatchWord</h1>
  <p>
    <img src="QuestionMark.png" alt="Start Image">
  </p>
  <p>
    <a href="level1.html"> <img src="playbutton.png" alt="StartButton"></a>
  </p>
</body>

</html>